{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "maildrop-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "8c37b1f8-1ece-4613-b83f-8ede49044372"
		}
	]
}
